* {
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    margin: 0;
    background-size: cover;
    background: linear-gradient(-45deg, #ffffff, #a7d5ef, #e9d9c2, #f3d578);
    background-size: 400%, 400%;
    animation: gradient 15s ease infinite;
}
@keyframes gradient {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}
main {
    background-size: cover;
}
.site-logo img{
    width: 30px;
}
.site-logo p {
    display: inline-block;
}
.site-logo {
    float: left;
}
.container {
    width: 100%;
    margin: auto;
}
header {
    height: 50px;
}
header li {
    display: inline-block;
    margin: 0 5px;
}
header ul {
    float: right;
}
header a {
    color: black;
    text-decoration: none;
}
.social-link {
    background-color: white;
    margin: 0 3px;
    height: 30px;
    width: 30px;
    padding-top: 6px;
    border-radius: 50%;
    display: inline-block;
}
.social-link img{
    height: 16px;
}
#login {
    background:#2d313c;
    padding:40px;
    display:none;
    z-index:10001;
    position:fixed;
    top:20%;
    left:20%;
    height:60%;
    width:60%;
    border-radius: 10px;
}
#login input {
    width: 80%;
    /*text-align: center;*/
}
.connexion {
    position: relative;
    float: right;
    margin: -230px 2% 0 0;
    padding: 10px;
    border-radius: 50%;
    font-weight: bolder;
}
.sub-header {
    text-align: center;

    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("maquettes/Ski 2020 36.JPG");
    background-size: cover;
    background-position: center;
    color: white;
    padding: 50px 0;
}
.font-alt {
    font-family: "Indie Flower", sans-serif;
}
.sub-header-cta {
    font-weight: bold;
    background-color: #00B4D9;
    padding: 5px 15px;
    color: white;
    text-decoration: none;
    font-size: .5em;
    margin-top: 20px;
    display: inline-block;
    border-radius: 3px;
}
.profile-picture img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 0 0 10px grey;
}
.presentation-content {
    padding: 50px 10px;
    overflow: hidden;
}
.collumn {
    width: 100%;
    display: block;
}
.collumn2 {
    padding: 0 30px;
}
.collumn2 p {
    text-align: justify;
}
.présentation-details p {
    display: inline-block;
}
.présentation-details {
    padding: 0;
}
.présentation-details li {
    list-style-type: none;
}
.description-title {
    width: 25%;
}
.description-separator {
    width: 10%;
}
.description-value {
    width: 40%;
}
.présentation-details {
    margin-left: 60px;
}
.présentation-details p {
    margin: 5px 0;
}
.description-cta {
    text-align: center;
}
.description-cta a {
    font-weight: bold;
    background-color: #00B4D9;
    padding: 5px 15px;
    color: white;
    text-decoration: none;
    font-size: .5em;
    margin-top: 20px;
    display: inline-block;
    border-radius: 3px;
}
.description-cta img {
    height: 1em;
    margin-right: 10px;
}
.description-cta .contact-link {
    background-color: #DC3546;
}
.collumn2 p {
    font-size: 0.75em;
}
.grey-section {
    padding: 40px 0;
    text-align: center;
    background-color: #333330;
    overflow: hidden;
}
.card-collumn {
    background-color: white;
    border-radius: 3px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 0 10px grey;
}
.card-collumn img {
    width: 20%;
}
.little-collumn {
    text-align: left;
}
.en-tete {
    text-align: left;
    margin-top: -40px;
}
.grey-section .container h2 {
    color: white;
}
.white_section {
    padding: 40px 0;
    text-align: center;
    background-color: #ffffff;
    overflow: hidden;
}

/*Smartphone*/
@media screen and (max-width: 599px) {
    .small-collumn {
        width: 80%;
        display: block;
        margin: auto;
    }
}

/*Tablette*/
@media screen and (min-width: 600px) {
    .profile-picture img {
        min-width: 100%;
        min-height: 100%;
    }
    .collumn {
        width: 50%;
        float: left;
    }
    .collumn1 {
        padding-right: 30px;
        margin-top: 30px;
    }
    .présentation-details {
        margin-left: 0;
    }
    .small-collumn {
        width: 50%;
        float: left;
    }
    .card-collumn {
        height: 420px;
    }
    #login {
        top: 25%;
        left: 20%;
        height: 40%;
        width: 60%;
    }
    #login input {
        width: 40%;
        float: right;
        margin-right: 20%;
    }
    #login a {
        display: block;
        float: right;
        margin-right: 20%;
    }
}

/*Desktop*/
@media screen and (min-width: 1024px){
    .collumn1 {
        padding-right: 30px;
        margin-top: 20px;
    }
    .collumn2 p {
        font-size: 100%;
    }
    .présentation-details {
        margin-left: 100px;
    }
    .card-collumn{
        height: 350px;
    }
    #login input {
        width: 40%;
        float: right;
        margin-right: 20%;
        /*text-align: center;*/
    }
    #login a {
        display: block;
        float: right;
        margin-right: 20%;
    }
}